---
title: "using draft for development"
date: 2018-09-01
---

# using minikube

for fish have to start minikube, make sure tiller is running (from `helm init`) and run: `eval (minikube docker-env)` for ur local env to connect
