# Using local variables in bash script


while echo $VAR works

for just that, if you are using it in an echo char already it will be like

```


echo '-s/serve: hugo server --watch - '${THEME}'  --buildDrafts='${DRAFTS}''

echo '-s: hugo server --watch - "${THEME}"  --buildDrafts=true'