# using nvidia-digits

to use with docker you will need to have pulled nvidia/digits

to run with data
`nvidia-docker run --name digits -d -p 8080:34448 -v /root/some_data/train:/data/ nvidia/digits`
