# from a recent interview

## first question was about architect a system that would allow a/b testing

- how would components work


## second was architecture a snapchat like app

## third was behavioral questions

## fourth was find index of ordered array thats been split at some random point where
this was coding based

## fifth was if else statements for if an order would be late or not
this was coding based