---
title: Investing Advice From Podcasts
tags: [investing, podcasts]
notebook: finance
---

from http://pca.st/cjAD#t=21m37s

mentioned 2 papers, indicators dont work later on

john cochran 2008 paper

statistical power in forecasting returns

entering market if you have an edge
edge can be forecast, knowledge, etc